﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharepointAPICall", "SharepointAPICall\SharepointAPICall.csproj", "{6D74FEDD-DBAD-4618-8DAD-2E94D24F9593}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharePointExecc", "SharePointExecc\SharePointExecc.csproj", "{1ABDEBD4-D31C-44A7-80AC-F6FA5ED52BDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D74FEDD-DBAD-4618-8DAD-2E94D24F9593}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D74FEDD-DBAD-4618-8DAD-2E94D24F9593}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D74FEDD-DBAD-4618-8DAD-2E94D24F9593}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D74FEDD-DBAD-4618-8DAD-2E94D24F9593}.Release|Any CPU.Build.0 = Release|Any CPU
		{1ABDEBD4-D31C-44A7-80AC-F6FA5ED52BDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1ABDEBD4-D31C-44A7-80AC-F6FA5ED52BDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1ABDEBD4-D31C-44A7-80AC-F6FA5ED52BDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1ABDEBD4-D31C-44A7-80AC-F6FA5ED52BDD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
